spring.application.name=Cadastro de pessoas
# URL de conexão para o modo em memória. "testdb" é o nome do banco de dados.
spring.datasource.url=${DATABASE_URL}

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha do banco de dados
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Dialeto do Hibernate para o H2 (importante para o JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita o console web do H2
spring.h2.console.enabled=true

# Caminho para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console